organisatie focusssen maar op 1 ding van hun eigen vak

inwoners die vraag stellen en dat een andere inwoner het oppakt
zo simpel mogelijk

De category vraag aan de achterkant zetten
als het over eenzaamheid vragen worden gesteld dat het binnen de categorie: eenzaam is


hele slechte nood oplossing de mail inbox
mail en teelefoonnummer waren niet meer bereikbaar
dat de gegevens beschermd moeten zijn (mag alleen openlijk zijn als de bewoners in contact zijn)

app is een pre 
anders via een web

eigen iniatief nemen


-----------------------------------------------------------
Vragen aan klant stellen:

Wil je admin accounts hebben voor je website??
een extra advies

welke categories wil je hebben?